// Typography mixins

=title-1()
	font-size: 34px
	line-height: 1


=title-2()
	font-size: 24px
	line-height: 1.3


=title-3()
	font-size: 20px
	line-height: 1.3


=base-text()
	font-size: 16px
	line-height: 1.5


=secondary-text()
	font-size: 12px
	line-height: 1.5
